{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8USSSPH;Database=EduApoyos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7f4d9a2c1e84f7a9d3c6b8e2f5a7c9d1e3f6a8b9c2d4e7f5a9b3c6d8e1f7a9c",
    "Issuer": "https://localhost:7185",
    "Audience": "https://localhost:7185"
  }
}
